  DATABASE = mongodb+srv://anhp2069:UFnocFHgiVNlSkVA@cluster0.5chrajn.mongodb.net/?retryWrites=true&w=majority
  PORT = 8000
  NODE_ENV = development
  JWT_ACCESS_KEY= 123456788
  JWT_REFRESH_KEY= 1234567899